{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "your_email@gmail.com",
    "Password": "your_app_password",
    "DisplayName": "Warehouse"
  },
  "AllowOrigin": [
    "http://localhost:5173",
    "http://localhost:5174",
    "http://localhost:5175"
  ],
  "JwtSettings": {
    "Issuer": "https://localhost:5114",
    "Audience": "http://localhost:5173",
    "Key": "your_jwt_secret_key"
  },
  "ConnectionStrings": {
    "MyConnection": "Server=YOUR_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
